LIB_DIR=~/Books

INDEX_NEW_FILES=true
INDEX_LATEST_PERIOD='1 day ago'

DEVICE_NEW_FILES=true
DEVICE_REMOTE_DIR="/Volumes/NOOK/My Files/Books/"
#DEVICE_REMOTE_DIR="/Users/sky/tmp/Nook/"

# 0  No color
# 1  Orange
# 2  Red
# 3  Yellow
# 4  Blue
# 5  Purple
# 6  Green
# 7  Gray
# ( none device latest device-and-latest )
MAC_LABEL_COLORS=( 0 7 5 6 )